/* =========================================================
   MQTT 助手 – Light Theme
   Primary: #ea5413   Secondary: #f39800   Dark: #1e1e2e
   Background: #ececec  Surface: #ffffff
   Text: #333333        Muted: #666666
   ========================================================= */

/* ---------- Global ---------- */
QWidget {
    background-color: #ececec;
    color: #333333;
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #ececec;
}

/* ---------- Status Bar ---------- */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #d0d0d0;
}

/* ---------- Menu Bar ---------- */
QMenuBar {
    background-color: #1e1e2e;
    color: #e0e0e0;
    border-bottom: 1px solid #333350;
    padding: 2px 0px;
}
QMenuBar::item {
    padding: 5px 12px;
    background: transparent;
    border-radius: 3px;
}
QMenuBar::item:selected {
    background-color: #ea5413;
    color: #ffffff;
}
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    padding: 4px 0px;
}
QMenu::item {
    padding: 6px 28px 6px 20px;
}
QMenu::item:selected {
    background-color: #ea5413;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 3px 8px;
}

/* ---------- Buttons ---------- */
QPushButton {
    background-color: #ea5413;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 600;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #ff6a2a;
}
QPushButton:pressed {
    background-color: #c44410;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
}

/* Secondary / add "+" buttons */
QPushButton#btnAddConnection,
QPushButton#btnAddSubscription,
QPushButton#btnAddCommand,
QPushButton#btnAddScript {
    background-color: #1e1e2e;
    color: #ffffff;
    padding: 2px 8px;
    font-size: 16px;
    min-height: 22px;
    min-width: 22px;
    border-radius: 4px;
}
QPushButton#btnAddConnection:hover,
QPushButton#btnAddSubscription:hover,
QPushButton#btnAddCommand:hover,
QPushButton#btnAddScript:hover {
    background-color: #f39800;
}

/* ---------- Line Edit / Spin Box / Combo Box ---------- */
QLineEdit, QSpinBox, QComboBox, QDateTimeEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 26px;
    min-width: 50px;
    selection-background-color: #ea5413;
    selection-color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #ea5413;
}
QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #eeeeee;
    color: #aaaaaa;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #eeeeee;
    border: none;
    width: 18px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #ea5413;
}
QSpinBox::up-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #666666;
}
QSpinBox::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
}

QComboBox::drop-down {
    border: none;
    background-color: #eeeeee;
    width: 24px;
    border-radius: 0 4px 4px 0;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
    width: 0; height: 0;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #ea5413;
    selection-color: #ffffff;
    outline: none;
}

/* ---------- Text Edit ---------- */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #ea5413;
    selection-color: #ffffff;
}
QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #ea5413;
}

/* ---------- List Widget ---------- */
QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    outline: none;
}
QListWidget::item {
    padding: 5px 8px;
    border-radius: 3px;
}
QListWidget::item:selected {
    background-color: #ea5413;
    color: #ffffff;
}
QListWidget::item:hover:!selected {
    background-color: #f5f0ee;
}

/* ---------- Table Widget ---------- */
QTableWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    gridline-color: #eeeeee;
    selection-background-color: #ea5413;
    selection-color: #ffffff;
    outline: none;
}
QTableWidget::item {
    padding: 4px 6px;
}
QTableWidget::item:selected {
    background-color: #ea5413;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #f5f5f5;
    color: #666666;
    border: none;
    border-bottom: 1px solid #d0d0d0;
    border-right: 1px solid #e8e8e8;
    padding: 5px 8px;
    font-weight: 600;
}
QHeaderView::section:hover {
    background-color: #eeeeee;
}

/* ---------- Tab Widget ---------- */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-radius: 0 4px 4px 4px;
    background-color: #ffffff;
}
QTabBar::tab {
    background-color: #eeeeee;
    color: #666666;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 6px 18px;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #ea5413;
    color: #ffffff;
    border-color: #ea5413;
}
QTabBar::tab:hover:!selected {
    background-color: #f39800;
    color: #ffffff;
}

/* ---------- Group Box ---------- */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    color: #666666;
    font-weight: 600;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #ea5413;
}
QGroupBox::indicator {
    width: 16px;
    height: 16px;
}
QGroupBox::indicator:unchecked {
    border: 2px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
}
QGroupBox::indicator:checked {
    border: 2px solid #ea5413;
    border-radius: 3px;
    background-color: #ea5413;
}

/* ---------- Check Box ---------- */
QCheckBox {
    color: #333333;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 2px solid #cccccc;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #ea5413;
    border-color: #ea5413;
    image: url(:/icons/check.svg);
}
QCheckBox::indicator:hover {
    border-color: #ea5413;
}

/* ---------- List Widget Checkbox Items ---------- */
QListWidget::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 2px solid #cccccc;
    background-color: #ffffff;
}
QListWidget::indicator:checked {
    background-color: #ea5413;
    border-color: #ea5413;
    image: url(:/icons/check.svg);
}

/* ---------- Scroll Bar ---------- */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: #ea5413;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 30px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #ea5413;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ---------- Scroll Area ---------- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ---------- Dialog ---------- */
QDialog {
    background-color: #f8f8f8;
    color: #333333;
}
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ---------- Collapsible Section header ---------- */
QWidget#collapsibleHeader {
    background-color: #e8e8ee;
    border-bottom: 1px solid #d0d0d0;
}
QWidget#collapsibleHeader:hover {
    background-color: #dcdcec;
}
QLabel#labelSectionTitle {
    color: #1e1e2e;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
}
QPushButton#btnCollapse {
    background: transparent;
    color: #666666;
    border: none;
    font-size: 10px;
    padding: 0;
    min-height: 16px;
}
QPushButton#btnCollapse:hover {
    color: #ea5413;
}

/* ---------- Sidebar labels (legacy, kept for compat) ---------- */
QLabel#labelAppTitle {
    color: #ea5413;
    font-size: 16px;
    font-weight: 700;
    padding: 6px 0px;
}
QLabel#labelSectionConnections,
QLabel#labelSectionSubscriptions,
QLabel#labelSectionCommands,
QLabel#labelSectionScripts {
    color: #1e1e2e;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ---------- Sidebar separator ---------- */
QFrame#sidebarSep {
    color: #d0d0d0;
}

/* ---------- Sidebar widget ---------- */
QWidget#sidebarWidget {
    background-color: #f5f5f5;
    border-right: 1px solid #d0d0d0;
}

/* ---------- Chat area ---------- */
QWidget#chatInputArea {
    background-color: #ffffff;
    border-top: 1px solid #d0d0d0;
}

/* ---------- Toast notification ---------- */
QLabel#toastLabel {
    background-color: #1e1e2e;
    color: #ffffff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
}

/* ---------- Splitter ---------- */
QSplitter::handle {
    background-color: #d0d0d0;
}
QSplitter::handle:vertical {
    height: 5px;
    background-color: #d0d0d0;
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
}
QSplitter::handle:vertical:hover {
    background-color: #ea5413;
}
QSplitter::handle:horizontal {
    width: 5px;
    background-color: #d0d0d0;
}
QSplitter::handle:horizontal:hover {
    background-color: #ea5413;
}

/* ---------- Scroll to bottom floating button ---------- */
QPushButton#scrollToBottomBtn {
    background-color: rgba(30, 30, 46, 0.82);
    color: #ffffff;
    border: none;
    border-radius: 14px;
    padding: 5px 14px;
    font-size: 12px;
    font-weight: 600;
    min-height: 28px;
}
QPushButton#scrollToBottomBtn:hover {
    background-color: rgba(234, 84, 19, 0.90);
}
QPushButton#scrollToBottomBtn:pressed {
    background-color: rgba(196, 68, 16, 0.95);
}

/* ---------- 清除按钮 (用于消息标签页右上角) ---------- */
QPushButton#btnClearChat {
    background-color: #ea5413;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 0px 8px;  /* 减小上下内边距 */
    font-weight: 600;
    font-size: 12px;   /* 稍小一点的字体 */
    min-height: 30px;   /* 覆盖全局的min-height: 28px */
    max-height: 40px;   /* 限制最大高度 */
    min-width: 50px;    /* 最小宽度 */
    max-width: 60px;    /* 最大宽度 */
}
QPushButton#btnClearChat:hover {
    background-color: #f39800;
}
QPushButton#btnClearChat:pressed {
    background-color: #f39800;
}

QLabel {
    background-color: transparent;  /* 默认透明 */
}

QCheckBox {
    background-color: transparent;  /* 默认透明 */
}
